\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\citation{1,2,3,4,5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The topology of the convolutional network used in our research. The input is a list of $S$-vectors, and the output is a one-hot 4-vector as described above. Dropout occurs between the last two stages.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convnet_topo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test set accuracies for different look width values: $S\in \{8, 12, 16, 20\}$. We chose $R=S/2$, and left other parameters the same.\relax }}{4}}
\newlabel{fig:variS}{{2}{4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
