\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{microtype}
\usepackage[english]{babel}
\usepackage[labelsep=period, font=small]{caption}
\usepackage[margin=3.6cm]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{mdframed}
\usepackage{float}
\usepackage{wisjab}
\usepackage{xcolor}

\frenchspacing
\DisableLigatures[f]{}
\parindent=20pt

\definecolor{medgreen}{rgb}{0.0, 0.6, 0.0}
\definecolor{reddishmauve}{rgb}{0.6, 0.0, 0.3}
\lstset{language=Python, showstringspaces=false, numberfirstline=false, breaklines=true, numbers=left, stepnumber=1, tabsize=4,
basicstyle=\ttfamily, numberstyle=\tiny, commentstyle=\color{medgreen}\rmfamily, stringstyle=\color{reddishmauve}, keywordstyle=\color{blue}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\vsgn}{{\bf sgn}}
\def\tab{\hspace*{1cm}}

\author{Anonymous [s\,$*******$] and Unknown [s\,$*******$]}
\title{\textsc{\Huge neural networks}\\Assignment I}

\begin{document}
\maketitle

\section{Introduction}
This text is meaningless...\cite{asdf}
\section{Analysis of distances between images}
For each digit $i$, $i\in\{0, 1, \ldots, 9\}$, let us consider a set of points in 256-dimensional space, $S_i$, which consists of all training images (vectors) that represent the digit $i$. Then, for each set $S_i$, we can calculate its centre $S_i$, and its radius $r_i$, which is defined as
\begin{align}
r_i=\max_{v\in S_i}d(v, S_i),
\end{align}
\begin{table}
\centering
\small
\begin{tabular}{c|cccccccccc}
$i$&0&1&2&3&4&5&6&7&8&9\\\hline
$n_i$&319&252&202&131&122&88&151&166&144&132\\
$r_i$&15.89&9.48&14.17&14.74&14.53&14.45&14.03&14.91&13.71&16.14
\end{tabular}
\caption{Cardinality and point centre for each digit set. It is interesting to see that $S_1$ has a strikingly low radius, indicating relatively little variation of all written 1's in the training set.}
\normalsize
\end{table}
where $d$ is a distance function. We use these definitions to develop a simple classifier in the next section, where elaborate on the definition of $d$. For now, we investigate the characteristics of the training set, in order to get an idea of the separarability of the handwritten digits. The number of elements and (Euclidean) radius of each set are shown in table 1.\par
Now let us look at the distances between the centres of each set. These are shown in table 2. The first thing we see is that most distances are notably smaller than the radii as shown in table 1. While one may be tempted to draw the conclusion that the digits are too similar to be classified by any method involving these values (claiming there is too much overlap between the sets), it is worthwhile to keep in mind that the points defining the radius are extrema. That is, a set having a large radius does not necessarily indicate that all or most points are that far away from the centre; it may even be one point deviating while the others are close to the centre. Nevertheless, we can predict from this knowledge that 7 and 9 will be the most difficult to separate, as the distance between those digits is the smallest; in the same fashion, digits 0 and 1 seem to be the easiest to separate.
\begin{table}
\centering
\small
\begin{tabular}{c|cccccccccc}
&$S_0$&$S_1$&$S_2$&$S_3$&$S_4$&$S_5$&$S_6$&$S_7$&$S_8$&$S_9$\\\hline
$S_0$&0&14.45&9.33&9.14&10.77&7.52&8.15&11.86&9.91&11.49\\
$S_1$&14.45&0&10.13&11.73&10.17&11.12&10.61&10.74&10.09&9.93\\
$S_2$&9.33&10.13&0&8.18&7.93&7.91&7.33&8.87&7.08&8.89\\
$S_3$&9.14&11.73&8.18&0&9.09&6.12&9.30&8.92&7.02&8.35\\
$S_4$&10.77&10.17&7.93&9.09&0&8.00&8.78&7.58&7.38&6.01\\
$S_5$&7.52&11.12&7.91&6.12&8.00&0&6.70&9.21&6.97&8.26\\
$S_6$&8.15&10.61&7.33&9.30&8.78&6.70&0&10.89&8.59&10.44\\
$S_7$&11.86&10.74&8.87&8.92&7.58&9.21&10.89&0&8.47&5.43\\
$S_8$&9.91&10.09&7.08&7.02&7.38&6.97&8.59&8.47&0&6.40\\
$S_9$&11.49&9.93&8.89&8.35&6.01&8.26&10.44&5.43&6.40&0
\end{tabular}
\caption{Distances between each set, determined by Euclidean measure.}
\normalsize
\end{table}
\section{Classifying by distances}
Now that we have conducted a training procedure by having the algorithm compute the centres of the sets from the training set, we can use this to construct a simple classifier $C$ based on this approach:
\begin{align}
C(v)=\argmin_{i\in\{0,\ldots,9\}}d(v, S_i).
\end{align}
We can test the performance of this classifier the training and the test set. For both cases, we present the results as a \textit{confusion matrix} F, whose entries $F_{ij}$ contain the percentage of digits $i$ that were classified as $j$. These are shown in tables 3 and 4.
\begin{table}[!b]
\centering
\small
\begin{tabular}{c|cccccccccc}
&$S_0$&$S_1$&$S_2$&$S_3$&$S_4$&$S_5$&$S_6$&$S_7$&$S_8$&$S_9$\\\hline
$S_0$&0.850&0&0&0&0.006&0.013&0.113&0&0.019&0\\
$S_1$&0&1&0&0&0&0&0&0&0&0\\
$S_2$&0.015&0&0.827&0.045&0.045&0.005&0.015&0.020&0.030&0\\
$S_3$&0&0&0.015&0.916&0.008&0.023&0&0.008&0.023&0.008\\
$S_4$&0&0.066&0.008&0&0.779&0&0.025&0&0&0.123\\
$S_5$&0.034&0&0.023&0.034&0.045&0.761&0.034&0.011&0.023&0.034\\
$S_6$&0.066&0.026&0.033&0&0.013&0&0.854&0&0.007&0\\
$S_7$&0&0.024&0&0&0.012&0.012&0&0.843&0.006&0.102\\
$S_8$&0.007&0.014&0.007&0.069&0.014&0.021&0.007&0&0.840&0.021\\
$S_9$&0&0.023&0&0.008&0.076&0&0&0.045&0&0.848
\end{tabular}
\caption{Confusion matrix for the training set, using Euclidean measure.}
\normalsize
\end{table}
\begin{table}
\centering
\small
\begin{tabular}{c|cccccccccc}
&$S_0$&$S_1$&$S_2$&$S_3$&$S_4$&$S_5$&$S_6$&$S_7$&$S_8$&$S_9$\\\hline
$S_0$&0.795&0&0.013&0.009&0.018&0.009&0.103&0.004&0.045&0.004\\
$S_1$&0&0.992&0&0&0&0&0.008&0&0&0\\
$S_2$&0.020&0&0.683&0.059&0.079&0.010&0&0.020&0.129&0\\
$S_3$&0.038&0&0.038&0.772&0.013&0.101&0&0&0.013&0.025\\
$S_4$&0.012&0.035&0.035&0&0.802&0&0.012&0.012&0&0.093\\
$S_5$&0.055&0&0&0.109&0.055&0.691&0.018&0&0&0.073\\
$S_6$&0.078&0&0.022&0&0.022&0.011&0.867&0&0&0\\
$S_7$&0&0.031&0.016&0&0.078&0&0&0.781&0&0.094\\
$S_8$&0.033&0.022&0&0.065&0.033&0.033&0&0&0.793&0.022\\
$S_9$&0&0.057&0&0&0.091&0&0&0.057&0.023&0.773
\end{tabular}
\caption{Confusion matrix for the test set, using Euclidean measure.}
\normalsize
\end{table}
It seems that in the training set, the digit pairs $(0, 6)$, $(4, 9)$ and $(7, 9)$ are the most difficult to separate, as these are misclassified the most often. However, the reverse is not as apparent: for example, 9 is classified as 7 less than half as often as the other way around. The test set shows more symmetric behaviour, in that for example $F_{49}$ is very close in value to $F_{94}$. In addition to the three aforementioned digit pairs, the pair $(3, 5)$ appears to be difficult to separate as well. In the end, the prediction about 7 and 9 being difficult to separate has been confirmed, although there are clearly more difficult pairs, contrary to what the distance matrix suggests.\par
We can measure the overall accuracy $A$, defined as
\begin{align}
A=\overline{\sum_{i=0}^9F_{ii}}=\frac{1}{10}\Tr\mathrm{F}
\end{align}
for different distance functions. We use several distances from \verb|sklearn| Python package. For further details regarding those functions refer to the Scikit-learn documentation\cite{scikit}. The results of this procedure are shown in table 5. We can see that the Euclidean distance and the correlation distance provide the best performance on the test set.
\begin{table}
\centering
\small
\begin{tabular}{c|cc}
&training set&test set\\\hline
Euclidean&0.852&0.795\\
city block&0.742&0.697\\
cosine&0.850&0.788\\
Bray-Curtis&0.706&0.656\\
Canberra&0.426&0.395\\
Chebyshev&0.823&0.762\\
correlation&0.855&0.795\\
Mahalanobis&0.954&0.678\\
standardised Euclidean&0.840&0.776
\end{tabular}
\caption{Overall accuracies on the training and test set for different distance functions.}
\normalsize
\end{table}
%\begin{figure}[!b]
%\centering
%\includegraphics[width=0.4\textwidth]{_Klaveren.png}
%\caption{Met natuurlijk een onderschrift.}
%\label{fig:klaveren}%en een label
%\end{figure}
%Graag \verb|width=x\textwidth| gebruiken ipv \verb|scale=y|. Mooi hè, figuur \ref{fig:klaveren}?
\section{Bayes rule classification}
asdf
\section{Perceptron algorithm}
Now we turn to a neural network approach in hopes of creating a better classifier than the ones implemented in the previous parts. More specifically, we implement a perceptron network: a neural network with one input layer of 256 nodes, one output layer of 10 nodes (one for each digit) and no hidden layers. The weights and the biases of the output nodes are initialised randomly according to a uniform distribution over the interval $[0, 1)$. For each output digit $n$, we make use of an \textit{check vector} $\vc{c}$ such that $c_m=2\delta_{mn}-1$, with $\delta$ the Kronecker delta symbol. In order to train the network, we execute the following procedure:
\sf
\begin{mdframed}
$\eta:=\text{learning rate}$\\
$\mt{W}:=\text{randomly initialised }10\times256\text{ weight matrix}$\\
$\vc{w}_b:=\text{randomly initialised } 10\times1\text{ bias vector}$\\
\textbf{for} $i=1..\text{number\_of\_epochs}$ \textbf{do}\\
\tab\textbf{for} $j=1..\text{training\_set\_size}$ \textbf{do}\\
\tab\tab$\vc{x}:=j\text{-th input vector}$\\
\tab\tab$\vc{c}:=j\text{-th output vector}$\\
\tab\tab$\vc{a}:=\vc{w}_b+\mt{W}\vc{x}$\\
\tab\tab$\vc{y}:=\vsgn(\vc{a})$\\
\tab\tab$\mt{W}:=\mt{W}+\eta(\vc{c}-\vc{y})\vc{x}\T$\tab\#~$\vc{x}\T$ is a row vector\\
\tab\tab$\vc{w}_b:=\vc{w}_b+\eta(\vc{c}-\vc{y})$\\
\tab\textbf{end}\\
\textbf{end}
\end{mdframed}
\rm
We evaluate the performance of the perceptron network on both the training set and the test set, for different numbers of epochs, at a learning rate $\eta=5$. The digit as which an input vector $\vc{x}$ is classified, is
\begin{align}
C(\vc{x})=\argmax_{i\in\{0,\ldots,9\}}a_i,
\end{align}
where $\vc{a}$ is the output vector as used in the algorithm listed above. The results are shown in figure 1.
\section{Model checking with existing software}
asdf
\begin{thebibliography}{x}
\bibitem{asdf}...and so is this reference!
\bibitem{scikit} Scikit-learn: machine learning in Python. Url:\\
\verb|http://scikit-learn.org/stable/modules/generated/sklearn.metrics.|\\\verb|pairwise.pairwise_distances.html|.
\end{thebibliography}
\appendix
\section{Code}
=rand(200,99)
\end{document}
