\relax 
\citation{lattice}
\citation{lennard-jones}
\citation{lennard-jones}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lennard-Jones potential. Figure obtained from \cite  {lennard-jones}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\citation{vv-algorithm}
\citation{book}
\citation{book}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The temperature kinetic, potential and total energy extracted throughout the simulation (equilibration, rescaling and production phase) are shown.\relax }}{4}}
\newlabel{methods}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Energy}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Temperature}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical averages temperature $T$, compressibility $Z$ and potential energy per particle $U$ corresponding to the three phases solid, liquid and gas found from the simulation of the argon system.\relax }}{5}}
\newlabel{ca}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pair correlation function as obtained from the simulation of the system in the solid phase.\relax }}{5}}
\newlabel{solid}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair correlation function as obtained from the simulation of the system in the liquid phase.\relax }}{6}}
\newlabel{liquid}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pair correlation function as obtained from the simulation of the system in the gas phase.\relax }}{6}}
\newlabel{gas}{{5}{6}}
\bibcite{lattice}{1}
\bibcite{lennard-jones}{2}
\bibcite{vv-algorithm}{3}
\bibcite{book}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
