\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recurrent networks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Auto-encoders}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces learning rate = 0.01, epochs = 15, batch size = 256, hidden layer 1 = 256, hidden layer 2 = 128\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces learning rate = 0.01, epochs = 15, batch size = 10, hidden layer 1 = 256, hidden layer 2 = 128\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces learning rate = 0.01, epochs = 15, batch size = 10, hidden layer 1 = 128, hidden layer 2 = 56\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional networks}{2}}
\bibcite{examples}{1}
\bibcite{char}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy on the test set for varying learning rate. Batch size 128\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2figsA}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on the test set for varying batch size, learningn rate 0.005\relax }}{3}}
\newlabel{fig:2figsB}{{5}{3}}
