\relax 
\providecommand\zref@newlabel[2]{}
\citation{mnist}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of distances between images}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cardinality and point centre for each digit set. It is interesting to see that $S_1$ has a strikingly low radius, indicating relatively little variation of all written 1's in the training set.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distances between each set, determined by Euclidean measure.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying by distances}{2}}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix for the training set, using Euclidean measure.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix for the test set, using Euclidean measure.\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overall accuracies of the distance classifier on the training and test set for different distance functions.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes rule classification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Occurence of instances with different amounts of whitespace (labelled by $x$) belonging to classes $S_1$ and $S_9$.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracies of the Bayes rule classifer on the training and test set for classes 1 and 9.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bayes rule classification accuracies for classes 2 and 9.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Bayes rule classification accuracies for classes 4 and 6.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron algorithm}{6}}
\citation{nndl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the perceptron algorithm on both the training set and test set, for a different number of epochs.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model checking with existing software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy on the training and test set, with one 30-node wide hidden layer, $\eta =10$ and $m=50$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy on the training set, varying $\eta $, $n=30$, $m=50$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy on the test set, varying $\eta $, $n=30$, $m=50$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy on the training set, varying $m$, $n=30$, $\eta =1$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy on the test set, varying $m$, $n=30$, $\eta =1$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy on the training set, varying $n$, $m=10$, $\eta =1$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy on the test set, varying $n$, $m=10$, $\eta =1$.\relax }}{9}}
\bibcite{mnist}{1}
\bibcite{scikit}{2}
\bibcite{nndl}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy on the training set, varying number of layers, $n=100$, $m=10$, $\eta =1$.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy on the training set, varying number of layers, $n=100$, $m=10$, $\eta =1$.\relax }}{10}}
