\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Werking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opmerkingen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{2}}
\@writefile{lol}{\contentsline {lstlisting}{Jamalzada2.cc}{2}}
